<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    <h1>「Webコンテンツ作成」の成果</h1>
    <h2>本テーマについて</h2>
    <p>HTMl等を用い、Webページの作成ができるようになること。
      <br>手順書を読んだ上で実験を行い、レポートやプレゼンテーションによってその内容を報告すること。
      <br>コミュニケーションを円滑に行い、リーダーシップ能力、課題解決能力を成長させること。
    </p>
    <h2>プロジェクト課題について</h2>

    <p>プロジェクトで作成したページ:<a herf="project.html"
                                  title="プロジェクト課題へとびます。"
                                  target="_blank">project.html</a></p>
    <h2>数当てゲーム</h2>

    <h2>各授業回の学習事項</h2>
    <h3>第1回 WWW と HTML</h3>
      <p>今回はウェブコンテンツの基本的な部分について学習した。
      <br>HTMLはWebページをの構造を指定する記述であり、さまざまな要素からできている。
      <br>例えば&lt;p&gt;で記述されるp要素はブロック要素の一つであり、
      &lt;strong&gt;で記述されるstrong要素はインライン要素である。
     <br>ストロング要素の中にインライン要素は配置できない。
     <br>&lt;br&gt;は空要素であり、終了するためのタグを持たない。
     <br>要素には属性をつけることができ、属性をつけることで要素に付加情報をつけられる。
     <br>属性をつける場合は、文字の形式に限らず""で囲む必要がある。

     <p>演習の成果:<a href="practice-html/elements.html"
                    title="演習1-4へとびます。"
                    target="_blank">演習1-4</a></p>
    <h3>第2回 CSSによるWebページの装飾</h3>
    <h3>第3回 JavaScriptの基本</h3>
    <h3>第4回 DOMとJavaScript</h3>
    <h3>第5回 イベント処理</h3>
  </body>
</html>