<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <h1>「Webコンテンツ作成」の成果</h1>
    <h2>本テーマについて</h2>
    <p>HTMl等を用い、Webページの作成ができるようになること。
      <br>手順書を読んだ上で実験を行い、レポートやプレゼンテーションによってその内容を報告すること。
      <br>コミュニケーションを円滑に行い、リーダーシップ能力、課題解決能力を成長させること。
    </p>
    <h2>プロジェクト課題について</h2>

    <p>プロジェクトで作成したページ:<a href="project.html"
                                  title="プロジェクト課題へとびます。"
                                  target="_black">プロジェクト課題</a></p>
    <h2>数当てゲーム</h2>

    <h2>各授業回の学習事項</h2>
    <div id="zentai">
    
    <div>
    <h3>第1回 WWW と HTML</h3>
      <p>今回はウェブコンテンツの基本的な部分について学習した。
      HTMLはWebページをの構造を指定する記述であり、さまざまな要素からできている。</p>
      <p>例えば&lt;p&gt;で記述されるp要素はブロック要素の一つであり、
      &lt;strong&gt;で記述されるstrong要素はインライン要素である。
     ストロング要素の中にインライン要素は配置できない。
     &lt;br&gt;は空要素であり、終了するためのタグを持たない。
     要素には属性をつけることができ、属性をつけることで要素に付加情報をつけられる。
     属性をつける場合は、文字の形式に限らず<strong>""</strong>で囲む必要がある。</p>

     <p>演習の成果:<a href="practice-html/elements.html"
                    title="演習1-4へとびます。"
                    target="_black">演習1-4</a></p>
    </div>

    <div>
    <h3>第2回 CSSによるWebページの装飾</h3>
    <p>今回はCSSファイルを用いて、HTMLを外部から装飾する方法について学習した。
      CSSは&lt;link ="stylesheet" href="ファイル名"&gt;をHTMLのヘッダに記述することで効力を発する。
    </p>
    <p>CSS内では要素ごとに装飾を加えることができ、*を使うことで全ての要素に装飾が可能である。
    また、装飾には非常に多くの種類があり、MDNのCSSリファレンスから構文を検索可能である。</p>
    <p>デバッグの際は、開発者ツールのインスペクターを使用して、その場で設定修正をすることができる。だが、インスペクターによる修正は一時的なものなため、その後CSSファイルにて修正する必要がある。
    </p>
    
   <p>演習の成果:<a href="practice-css/browser-intro.html"
                  title="演習2-3へとびます。"
                  target="_black">演習2-3</a></p>
    </div>

    <div>
    <h3>第3回 JavaScriptの基本</h3>
    <p>今回はページにJavaScriptを追加し、その活用方法について学習した。
      HTMLのhead要素にscript要素を追加することで、外部のJavaScriptファイルから読み込むことができる。
      Javaのようにエラーにならないプログラムがあるため、注意してプログラムをしなければならない。</p>
      <p>プログラムを書く際は、webページのweb開発ツールを開き、コンソール上で出力を試したものをVSコードに貼り付けると良い。
        web開発ツールではデバッガを開くことができ、いちいちprintしたりせずにスピーディーな修正が可能である。
      </p>

      <p>演習の成果:<a href="practice-js/obj-practice.html"
                     title="演習3-6にとびます。"
                     target="_black">演習3-6</a></p>
    </div>

    <div>
    <h3>第4回 DOMとJavaScript</h3>
    </div>

    <div>
    <h3>第5回 イベント処理</h3>
    </div>
    
    </div>
  </body>
</html>